# TradeCat 日志轮转配置
# 使用方法: logrotate -f /path/to/tradecat/config/logrotate.conf
# 或添加到 /etc/logrotate.d/tradecat

/home/lenovo/.projects/tradecat/services/*/logs/*.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    dateext
    dateformat -%Y%m%d
}
